spring.datasource.url=jdbc:mysql://localhost:3306/ovlpdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.main.allow-circular-references: true

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB